{
  "tasks": {
    "dev": "deno run -A --node-modules-dir npm:vite",
    "build": "deno run -A --node-modules-dir npm:vite build",
    "preview": "deno run -A --node-modules-dir npm:vite preview",
    "serve": "deno run --allow-net --allow-read jsr:@std/http@1/file-server dist/",
  },
  "fmt": {
    "semiColons": false,
    "proseWrap": "never",
  },
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
  },
  "unstable": ["raw-imports"],
  "imports": {
    "@codemirror/commands": "npm:@codemirror/commands@^6.10.3",
    "@codemirror/lang-markdown": "npm:@codemirror/lang-markdown@^6.5.0",
    "@codemirror/language": "npm:@codemirror/language@^6.12.3",
    "@codemirror/state": "npm:@codemirror/state@^6.6.0",
    "@codemirror/view": "npm:@codemirror/view@^6.41.0",
    "@deno/vite-plugin": "npm:@deno/vite-plugin@^2.0.2",
    "@preact/preset-vite": "npm:@preact/preset-vite@^2.10.5",
    "@preact/signals": "npm:@preact/signals@^2.9.0",
    "lz-string": "npm:lz-string@^1.5.0",
    "micromark": "npm:micromark@^4.0.2",
    "micromark-extension-gfm": "npm:micromark-extension-gfm@^3.0.0",
    "preact": "npm:preact@^10.29.1",
    "vite": "npm:vite@^8.0.8",
  },
}
